TftpServerApp/MainWindow.xaml

<Window x:Class="TftpServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TftpServerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="409" Margin="-2,0,0,0" VerticalAlignment="Top" Width="784">
            <TabItem Header="Tftp client">
                <Grid Background="#FFFFFF" Margin="0,-4,-16,-17">
                    <Label Content="Server address" HorizontalAlignment="Left" Margin="54,19,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="addressBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Margin="184,22,0,0"/>
                    <Label Content="Port" HorizontalAlignment="Left" Margin="54,57,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label Content="Path" HorizontalAlignment="Left" Margin="54,97,0,0" VerticalAlignment="Top" Width="65"/>
                    <TextBox x:Name="pathBox" HorizontalAlignment="Left" Height="23" Margin="184,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429"/>
                    <TextBox x:Name="portBox" HorizontalAlignment="Left" Height="23" Margin="184,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="getBtn" Content="Get" HorizontalAlignment="Left" Margin="184,180,0,0" VerticalAlignment="Top" Width="93" Click="getBtn_Click"/>
                    <Button x:Name="putBtn" Content="Put" HorizontalAlignment="Left" Margin="308,180,0,0" VerticalAlignment="Top" Width="87"/>
                    <TextBlock x:Name="clientLog" HorizontalAlignment="Left" Margin="184,272,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="429" Height="88"/>
                    <ProgressBar x:Name="processBar" HorizontalAlignment="Left" Height="22" Margin="184,222,0,0" VerticalAlignment="Top" Width="429"/>
                    <Label Content="File Name" HorizontalAlignment="Left" Margin="54,140,0,0" VerticalAlignment="Top" Width="78"/>
                    <TextBox x:Name="filenameBox" HorizontalAlignment="Left" Height="23" Margin="184,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tftp server">
                <Grid Background="#FFF" Margin="0,0,-17,-17">
                    <Label Content="Contain folder" HorizontalAlignment="Left" Margin="58,31,0,0" VerticalAlignment="Top" Width="105"/>
                    <TextBox x:Name="folderServer" HorizontalAlignment="Left" Height="23" Margin="168,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" Text="D:\DA Mang\transfer files\Server\"/>
                    <Button x:Name="serverBtn" Content="Start server" HorizontalAlignment="Left" Margin="168,80,0,0" VerticalAlignment="Top" Width="128" Click="ServerBtn_Click"/>
                    <TextBlock x:Name="serverLog" HorizontalAlignment="Left" Margin="168,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" Height="158"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
